//NAME: Akhil Robertson Cutinha 
//UIN: 129000504

/**
 * Palindrome Detection: 
 * out = 1 if a palindrome is detected in the sequence of bits "pqrst" 
 * for example, if sequence "pqrst" is 10101 then out = 1
 * for example, if sequence "pqrst" is 10110 then out = 0 
 */

CHIP Palindrome {
    
    IN p, q, r, s, t;
    OUT out;
	
    PARTS:
    // Put your code here:
    Xnor(a= p,b= t,out= pt);    //Checks if last and first element are same
    Xnor(a= q,b= s,out= qs);    //Checks if the next pair is same
    And(a= pt,b= qs,out= out);  //it is palindrome if both pairs are same
}